{
    "name": "vue-forward-slots",
    "version": "3.1.0",
    "description": "Forward slots to child components",
    "author": "Jesse Gall",
    "scripts": {
        "build": "vite build"
    },
    "main": "dist/vue-forward-slots.js",
    "module": "dist/vue-forward-slots.mjs",
    "types": "dist/vue-forward-slots.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "typescript": "^4.9.5",
        "vite": "^4.4.9"
    },
    "homepage": "https://github.com/jessegall/vue-forward-slots",
    "keywords": [
        "vue",
        "vue3",
        "forward",
        "slots",
        "forward-slots"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jessegall/vue-forward-slots"
    }
}
